.profile {
  padding: 2rem 3rem;
  width: 100%;
  height: 100%;

  .main-component {
    width: 100%;
    height: fit-content;
    background-color: #fff;
    border-radius: 0.8rem;
    padding: 2rem 3rem 4rem;
    .profile_user {
      display: flex;
      align-items: center;
      justify-content: start;
      .img-avatar {
        object-fit: contain;
        border-radius: 50%;
        width: 20rem;
      }

      .wrap_name {
        display: flex;
        flex-direction: column;
        margin: 0 5rem 0 2rem;
        .name {
          font-weight: 700;
          font-size: 2.4rem;
          color: rgb(0 0 0 / 1);
        }
        .role {
          margin-top: 1rem;
          font-size: 1.6rem;
          color: rgb(97 97 97 / 1);
        }
      }
    }
    .profile_form {
      .form {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
        margin-top: 5rem;
        .ant-row {
          display: block;
        }
        .ant-form-item {
          width: 32%;
          input {
            padding: 1rem;
          }
          .password {
            padding: 0 1rem;
          }
          .ant-picker {
            height: 4.4rem;
            width: 100%;
          }
        }
        label {
          font-weight: 600;
          font-size: 1.5rem;
        }
      }
      .wrap_btn {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
        button {
          &:first-child {
            margin-right: 2rem;
          }
        }
      }
    }
  }

  .avatar__box {
    .avatar__wrapper {
      position: relative;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        margin-bottom: 2.4rem;
      }
      .button-icon-upload {
        width: 4.5rem;
        height: 4.5rem;
        border-radius: 50%;
        opacity: 0.85;
        background: var(--colorPrimary);
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: 50%;
        bottom: 0;
        transform: translateX(50%);

        label {
          color: #fff;
          font-size: 2rem;
          line-height: 0;
          margin: 0;
        }
      }
    }
  }

  .wrap-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .icon-change-pass {
      margin-top: 1rem;
    }
  }
}
